{
  "id": "obsidian-second-brain",
  "name": "Second Brain",
  "version": "0.16.6",
  "minAppVersion": "1.5.0",
  "description": "Capture notes and review any date range from a one-month activity map. Mobile-first.",
  "author": "João Morais",
  "isDesktopOnly": false
}
