{
  "id": "obsidian-second-brain",
  "name": "Second Brain",
  "version": "0.19.1",
  "minAppVersion": "1.5.0",
  "description": "Capture notes for a chosen day and review date ranges from a week or month activity map. Mobile-first.",
  "author": "João Morais",
  "isDesktopOnly": false
}
